SECRET_KEY=change-me
DEBUG=True
DB_NAME=agroipa
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
GOOGLE_MAPS_API_KEY=
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
